{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"GLOBAIS","order":5,"path":"folders/Objetos/GLOBAIS.yy",},
    {"name":"HUD","order":6,"path":"folders/Objetos/HUD.yy",},
    {"name":"PECAS","order":7,"path":"folders/Objetos/PECAS.yy",},
    {"name":"YOUKAIS","order":3,"path":"folders/Objetos/PECAS/YOUKAIS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GLOBAIS","order":2,"path":"folders/Scripts/GLOBAIS.yy",},
    {"name":"SHOGUNS","order":3,"path":"folders/Scripts/SHOGUNS.yy",},
    {"name":"YOUKAIS","order":1,"path":"folders/Scripts/YOUKAIS.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AMBIENTACAO","order":3,"path":"folders/Sprites/AMBIENTACAO.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"MOUSE","order":4,"path":"folders/Sprites/MOUSE.yy",},
    {"name":"SACERDOTISA","order":5,"path":"folders/Sprites/SACERDOTISA.yy",},
    {"name":"SHOGUNS","order":1,"path":"folders/Sprites/SHOGUNS.yy",},
    {"name":"YOUKAIS","order":2,"path":"folders/Sprites/YOUKAIS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controle_turno","order":1,"path":"objects/obj_controle_turno/obj_controle_turno.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pecas_global","order":1,"path":"objects/obj_pecas_global/obj_pecas_global.yy",},
    {"name":"obj_selecao_pecas","order":2,"path":"objects/obj_selecao_pecas/obj_selecao_pecas.yy",},
    {"name":"obj_tabuleiro","order":1,"path":"objects/obj_tabuleiro/obj_tabuleiro.yy",},
    {"name":"objChochinObake","order":2,"path":"objects/objChochinObake/objChochinObake.yy",},
    {"name":"objDotaku","order":3,"path":"objects/objDotaku/objDotaku.yy",},
    {"name":"objKasaObake","order":4,"path":"objects/objKasaObake/objKasaObake.yy",},
    {"name":"objParYoukais","order":1,"path":"objects/objParYoukais/objParYoukais.yy",},
    {"name":"objSacerdotisa","order":4,"path":"objects/objSacerdotisa/objSacerdotisa.yy",},
    {"name":"objTanuki","order":5,"path":"objects/objTanuki/objTanuki.yy",},
    {"name":"rm_mapa2","order":2,"path":"rooms/rm_mapa2/rm_mapa2.yy",},
    {"name":"rm_mapa3","order":3,"path":"rooms/rm_mapa3/rm_mapa3.yy",},
    {"name":"rm_mapa4","order":4,"path":"rooms/rm_mapa4/rm_mapa4.yy",},
    {"name":"rm_mapa5","order":5,"path":"rooms/rm_mapa5/rm_mapa5.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_menu_inicial","order":1,"path":"scripts/scr_menu_inicial/scr_menu_inicial.yy",},
    {"name":"scrShogunsAvanco","order":2,"path":"scripts/scrShogunsAvanco/scrShogunsAvanco.yy",},
    {"name":"scrShogunsPassivas","order":1,"path":"scripts/scrShogunsPassivas/scrShogunsPassivas.yy",},
    {"name":"scrYoukaisPassivas","order":1,"path":"scripts/scrYoukaisPassivas/scrYoukaisPassivas.yy",},
    {"name":"sprArqueiro","order":2,"path":"sprites/sprArqueiro/sprArqueiro.yy",},
    {"name":"sprCheck","order":2,"path":"sprites/sprCheck/sprCheck.yy",},
    {"name":"sprChochinObake","order":1,"path":"sprites/sprChochinObake/sprChochinObake.yy",},
    {"name":"sprDotaku","order":3,"path":"sprites/sprDotaku/sprDotaku.yy",},
    {"name":"sprGeneral","order":1,"path":"sprites/sprGeneral/sprGeneral.yy",},
    {"name":"sprGuaxinim","order":9,"path":"sprites/sprGuaxinim/sprGuaxinim.yy",},
    {"name":"sprKappa","order":6,"path":"sprites/sprKappa/sprKappa.yy",},
    {"name":"sprKasaObake","order":5,"path":"sprites/sprKasaObake/sprKasaObake.yy",},
    {"name":"sprLampiao","order":2,"path":"sprites/sprLampiao/sprLampiao.yy",},
    {"name":"sprLanceiro","order":3,"path":"sprites/sprLanceiro/sprLanceiro.yy",},
    {"name":"sprNeutro","order":1,"path":"sprites/sprNeutro/sprNeutro.yy",},
    {"name":"sprPedras","order":1,"path":"sprites/sprPedras/sprPedras.yy",},
    {"name":"sprSinoBronzeado","order":4,"path":"sprites/sprSinoBronzeado/sprSinoBronzeado.yy",},
    {"name":"sprSoldado","order":4,"path":"sprites/sprSoldado/sprSoldado.yy",},
    {"name":"sprSwitch","order":3,"path":"sprites/sprSwitch/sprSwitch.yy",},
    {"name":"sprTanuki","order":8,"path":"sprites/sprTanuki/sprTanuki.yy",},
    {"name":"sprTartagira","order":7,"path":"sprites/sprTartagira/sprTartagira.yy",},
  ],
}