{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"GLOBAIS","order":5,"path":"folders/Objetos/GLOBAIS.yy",},
    {"name":"HUD","order":6,"path":"folders/Objetos/HUD.yy",},
    {"name":"PECAS","order":7,"path":"folders/Objetos/PECAS.yy",},
    {"name":"AMBIENTACAO","order":6,"path":"folders/Objetos/PECAS/AMBIENTACAO.yy",},
    {"name":"SHOGUNS","order":5,"path":"folders/Objetos/PECAS/SHOGUNS.yy",},
    {"name":"YOUKAIS","order":3,"path":"folders/Objetos/PECAS/YOUKAIS.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GLOBAIS","order":2,"path":"folders/Scripts/GLOBAIS.yy",},
    {"name":"SHOGUNS","order":3,"path":"folders/Scripts/SHOGUNS.yy",},
    {"name":"YOUKAIS","order":1,"path":"folders/Scripts/YOUKAIS.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"AMBIENTACAO","order":3,"path":"folders/Sprites/AMBIENTACAO.yy",},
    {"name":"FUNDO","order":9,"path":"folders/Sprites/FUNDO.yy",},
    {"name":"HUD","order":6,"path":"folders/Sprites/HUD.yy",},
    {"name":"MOUSE","order":4,"path":"folders/Sprites/MOUSE.yy",},
    {"name":"SACERDOTISA","order":5,"path":"folders/Sprites/SACERDOTISA.yy",},
    {"name":"SHOGUNS","order":1,"path":"folders/Sprites/SHOGUNS.yy",},
    {"name":"YOUKAIS","order":2,"path":"folders/Sprites/YOUKAIS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ingame","order":4,"path":"fonts/fnt_ingame/fnt_ingame.yy",},
    {"name":"fnt_opcoes_menu","order":3,"path":"fonts/fnt_opcoes_menu/fnt_opcoes_menu.yy",},
    {"name":"fnt_subtitulo_menu","order":2,"path":"fonts/fnt_subtitulo_menu/fnt_subtitulo_menu.yy",},
    {"name":"fnt_titulo_menu","order":1,"path":"fonts/fnt_titulo_menu/fnt_titulo_menu.yy",},
    {"name":"obj_controle_turno","order":1,"path":"objects/obj_controle_turno/obj_controle_turno.yy",},
    {"name":"obj_menu_pause","order":3,"path":"objects/obj_menu_pause/obj_menu_pause.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_pecas_global","order":1,"path":"objects/obj_pecas_global/obj_pecas_global.yy",},
    {"name":"obj_selecao_pecas","order":2,"path":"objects/obj_selecao_pecas/obj_selecao_pecas.yy",},
    {"name":"obj_shogun_controlador","order":7,"path":"objects/obj_shogun_controlador/obj_shogun_controlador.yy",},
    {"name":"obj_tabuleiro","order":1,"path":"objects/obj_tabuleiro/obj_tabuleiro.yy",},
    {"name":"obj_vitoria_derrota","order":2,"path":"objects/obj_vitoria_derrota/obj_vitoria_derrota.yy",},
    {"name":"objAgua","order":3,"path":"objects/objAgua/objAgua.yy",},
    {"name":"objArqueiro","order":3,"path":"objects/objArqueiro/objArqueiro.yy",},
    {"name":"objAshigaru","order":1,"path":"objects/objAshigaru/objAshigaru.yy",},
    {"name":"objChochinObake","order":2,"path":"objects/objChochinObake/objChochinObake.yy",},
    {"name":"objDotaku","order":3,"path":"objects/objDotaku/objDotaku.yy",},
    {"name":"objHatamoto","order":5,"path":"objects/objHatamoto/objHatamoto.yy",},
    {"name":"objKasaObake","order":4,"path":"objects/objKasaObake/objKasaObake.yy",},
    {"name":"objLanceiro","order":2,"path":"objects/objLanceiro/objLanceiro.yy",},
    {"name":"objParAmbientacao","order":2,"path":"objects/objParAmbientacao/objParAmbientacao.yy",},
    {"name":"objParPecas","order":9,"path":"objects/objParPecas/objParPecas.yy",},
    {"name":"objParYoukais","order":1,"path":"objects/objParYoukais/objParYoukais.yy",},
    {"name":"objPecaMorta","order":10,"path":"objects/objPecaMorta/objPecaMorta.yy",},
    {"name":"objPedras","order":1,"path":"objects/objPedras/objPedras.yy",},
    {"name":"objSacerdotisa","order":4,"path":"objects/objSacerdotisa/objSacerdotisa.yy",},
    {"name":"objSamurai","order":4,"path":"objects/objSamurai/objSamurai.yy",},
    {"name":"objSpawner","order":8,"path":"objects/objSpawner/objSpawner.yy",},
    {"name":"objTanuki","order":5,"path":"objects/objTanuki/objTanuki.yy",},
    {"name":"rm_mapa2","order":2,"path":"rooms/rm_mapa2/rm_mapa2.yy",},
    {"name":"rm_mapa3","order":3,"path":"rooms/rm_mapa3/rm_mapa3.yy",},
    {"name":"rm_mapa4","order":4,"path":"rooms/rm_mapa4/rm_mapa4.yy",},
    {"name":"rm_mapa5","order":5,"path":"rooms/rm_mapa5/rm_mapa5.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_animation","order":2,"path":"scripts/scr_animation/scr_animation.yy",},
    {"name":"scr_menu_inicial","order":1,"path":"scripts/scr_menu_inicial/scr_menu_inicial.yy",},
    {"name":"scrShogunsAvanco","order":2,"path":"scripts/scrShogunsAvanco/scrShogunsAvanco.yy",},
    {"name":"scrShogunsPassivas","order":1,"path":"scripts/scrShogunsPassivas/scrShogunsPassivas.yy",},
    {"name":"scrYoukaisPassivas","order":1,"path":"scripts/scrYoukaisPassivas/scrYoukaisPassivas.yy",},
    {"name":"configuracoes","order":3,"path":"sprites/configuracoes/configuracoes.yy",},
    {"name":"mapa","order":2,"path":"sprites/mapa/mapa.yy",},
    {"name":"menu","order":1,"path":"sprites/menu/menu.yy",},
    {"name":"spr_inv","order":5,"path":"sprites/spr_inv/spr_inv.yy",},
    {"name":"spr_pecas_colisor","order":7,"path":"sprites/spr_pecas_colisor/spr_pecas_colisor.yy",},
    {"name":"sprAgua","order":2,"path":"sprites/sprAgua/sprAgua.yy",},
    {"name":"sprArqueiro","order":2,"path":"sprites/sprArqueiro/sprArqueiro.yy",},
    {"name":"sprArqueiroAtaque","order":5,"path":"sprites/sprArqueiroAtaque/sprArqueiroAtaque.yy",},
    {"name":"sprAtk","order":4,"path":"sprites/sprAtk/sprAtk.yy",},
    {"name":"sprCheck","order":2,"path":"sprites/sprCheck/sprCheck.yy",},
    {"name":"sprChochinObake","order":1,"path":"sprites/sprChochinObake/sprChochinObake.yy",},
    {"name":"sprChochinObakeScary","order":14,"path":"sprites/sprChochinObakeScary/sprChochinObakeScary.yy",},
    {"name":"sprChochinObakeStealth","order":2,"path":"sprites/sprChochinObakeStealth/sprChochinObakeStealth.yy",},
    {"name":"sprDirecaoPeca","order":8,"path":"sprites/sprDirecaoPeca/sprDirecaoPeca.yy",},
    {"name":"sprDotaku","order":3,"path":"sprites/sprDotaku/sprDotaku.yy",},
    {"name":"sprDotakuScary","order":11,"path":"sprites/sprDotakuScary/sprDotakuScary.yy",},
    {"name":"sprDotakuStealth","order":4,"path":"sprites/sprDotakuStealth/sprDotakuStealth.yy",},
    {"name":"sprGeneral","order":1,"path":"sprites/sprGeneral/sprGeneral.yy",},
    {"name":"sprGeneralAtaque","order":6,"path":"sprites/sprGeneralAtaque/sprGeneralAtaque.yy",},
    {"name":"sprInteract","order":5,"path":"sprites/sprInteract/sprInteract.yy",},
    {"name":"sprKappa","order":6,"path":"sprites/sprKappa/sprKappa.yy",},
    {"name":"sprKappaScary","order":13,"path":"sprites/sprKappaScary/sprKappaScary.yy",},
    {"name":"sprKappaStealth","order":7,"path":"sprites/sprKappaStealth/sprKappaStealth.yy",},
    {"name":"sprKasaObake","order":5,"path":"sprites/sprKasaObake/sprKasaObake.yy",},
    {"name":"sprKasaObakeScary","order":12,"path":"sprites/sprKasaObakeScary/sprKasaObakeScary.yy",},
    {"name":"sprLanceiro","order":3,"path":"sprites/sprLanceiro/sprLanceiro.yy",},
    {"name":"sprLanceiroAtaque","order":7,"path":"sprites/sprLanceiroAtaque/sprLanceiroAtaque.yy",},
    {"name":"sprNeutro","order":1,"path":"sprites/sprNeutro/sprNeutro.yy",},
    {"name":"sprPedras","order":1,"path":"sprites/sprPedras/sprPedras.yy",},
    {"name":"sprSamuraiAtaque","order":8,"path":"sprites/sprSamuraiAtaque/sprSamuraiAtaque.yy",},
    {"name":"sprSoldado","order":4,"path":"sprites/sprSoldado/sprSoldado.yy",},
    {"name":"sprSoldadoAtaque","order":9,"path":"sprites/sprSoldadoAtaque/sprSoldadoAtaque.yy",},
    {"name":"sprSwitch","order":3,"path":"sprites/sprSwitch/sprSwitch.yy",},
    {"name":"sprTanuki","order":8,"path":"sprites/sprTanuki/sprTanuki.yy",},
    {"name":"sprTanukiScary","order":15,"path":"sprites/sprTanukiScary/sprTanukiScary.yy",},
    {"name":"sprTanukiStealth","order":9,"path":"sprites/sprTanukiStealth/sprTanukiStealth.yy",},
    {"name":"tropas","order":4,"path":"sprites/tropas/tropas.yy",},
  ],
}